<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Adorable Guild</title>
  <link href="/img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <meta charset="UTF-8"/>
  <meta name="description" content="">
  <meta name="keywords" content="" />
  <meta name="robots" content="index,follow" />
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,300,700" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121696199-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121696199-1');
  </script>
</head>
<body>
<style>
body{
  font-family: "Montserrat";
  background-color: #000000;
  background: url('img/background-test.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  height: 100%;
}

.wrapper{
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
}

.header-navbar{
  background-color: #101010;
  border: 1px solid #101010;
  border-radius: 0px;
  margin-bottom: 0px;
  width: 100%;
  z-index: 100;
}
.header-navbar .navbar-brand{
  color: #FFFFFF !important;
  font-weight: bold;
}
.header-navbar .navbar-text{
  color: #757575 !important;
}

.jumbotron.dark-grey{
  background-color: transparent;
  color:#FFF;
  margin-bottom: 0px;
  text-align: center;
}

.header-navbar li a{
  color: #FFFFFF !important;
}

.light-grey{
  background-color: #212121;
  color: #FFF;
}
.black{
  background-color: transparent;
  color: #FFF;
}

.full-width-container{
  padding: 0px 30px;
}

.element-flex{
  padding: 50px 30px;
}
.center{
  text-align: center;
}

h1{
  font-weight: bold;
}
a{
  color:rgb(183, 28, 28);
}

i.fab, i.far{margin-right: 10px;}

.footer-container{
  padding: 15px;
  text-align: center;
  background-color: #101010;
  border: 0px;
  border-top: 1px solid rgba(183, 28, 28,0.5);
  color: #FFF;
}

.footer-container i{
  margin: 0px;
}
.gap{
  min-height: 30px;
}
.bullets li{
  font-size: 22px;
  margin-top: 15px;
}
.class-icon{
  width: 25px;
  float: left;
  margin-right: 15px;
}
.btn-default{
  background-color: transparent;
  color: #FFF;
  font-weight: bold;
  border: 2px solid rgba(183, 28, 28,0.5);
}
.btn-default:hover{
  background-color: rgba(183, 28, 28,0.75);
  color: #FFF;
  border: 2px solid rgba(183, 28, 28,0.5);
}
</style>

<div class="wrapper">

<div class="navbar header-navbar" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Adorable</a>
      <p class="navbar-text hidden-xs">@ Twisting Nether EU</p>
    </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href=""> <i class="fab fa-twitter"></i> Twitter </a></li>
        <li><a href=""> <i class="fab fa-instagram"></i> Instagram </a></li>
      </ul>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<div class="jumbotron dark-grey">
  <div class="container">
    <center>
      <img src="img/adorable-logo.svg" class="pull-left" style="width:400px;" alt="Adorable Logo">
    </center>
  </div>
  <div class="clearfix"></div>
</div>
<div class="navbar header-navbar" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
      <li class="active"><a href="#">Recruitment</a></li>
      <li><a href="#">Videos</a></li>
      <li><a href="#">Streamers</a></li>
      <li><a href="#">About Us</a></li>
    </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://promether.com">Contact</a></li>
      </ul>
    </div>
  </div>
</div>


<div class="flex-container light-grey">
  <!-- container -->
  <div class="container">
    <div class="row">
    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 element-flex">
      <!-- <h2><strong>Adorable is a 2 days raiding guild, located on Twisting Nether, EU.</strong></h2>
      <div class="gap"></div> -->

      <h3><b>Raid times</b></h3>
      <hr>
      <ul class="bullets">
        <li>Wednesday 20:00 - 23:00 CET</li>
        <li>Thursday 20:00 - 23:00 CET</li>
      </ul>

      <div class="gap"></div>

      <h3><b>What we expect from raiders</b></h3>
      <hr>
      <ul class="bullets">
        <li>Love raiding and min/maxing.</li>
        <li>Full knowledge of your class including off-specs.</li>
        <li>Knowledge of the current tier.</li>
        <li>Strong attendance 95% atleast.</li>
        <li>Strong verbal and written English skills.</li>
        <li>A stable computer and internet connection.</li>
        <li>The ability to accept criticism without taking it personally.</li>
        <li><p><b>Being able to follow instruction and speak up when spoken to is a must.</b></p></li>
      </ul>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 element-flex">

      <h3><b>Recruitment <button class="btn btn-default pull-right" type="button" role="button">Apply</button></b></h3>
      <hr>
      <div class="clearfix"></div>

      <style>
      .list-group-item{
        margin-bottom: 1px;
        border-radius: 25px !important;
      }
      .list-group-item.disabled{
        background-color: transparent;
        border:2px solid #212121;
      }
      a.list-group-item.disabled {
        color:#FFF;
      }
      .list-group-item.active{
        background-color: rgba(183, 28, 28,0.5);
        border: 2px solid rgba(183, 28, 28,0.5);
      }
      a.list-group-item.disabled:hover{
        background-color: transparent;
        border: 2px solid rgba(183, 28, 28,0.5);
        color: #FFF;
      }
      .list-group-item.active:hover{
        background-color: rgba(183, 28, 28,0.75);
        border: 2px solid rgba(183, 28, 28,0.5);
      }
      .list-group-item.active i{
        color: transparent;
        font-size: 18px;
      }
      .list-group-item.active:hover i{
        color: #FFF;
      }
      </style>

      <div class="list-group">
        <a href="#" class="list-group-item disabled">
          <img src="img/ui-charactercreate-classes_deathknight.png" class="img-responsive class-icon">
          Death Knight
        </a>
        <a href="#" class="list-group-item disabled">
          <img src="img/ui-charactercreate-classes_demonhunter.png" class="img-responsive class-icon">
          Demon Hunter
        </a>
        <a href="#" class="list-group-item active">
          <img src="img/ui-charactercreate-classes_druid.png" class="img-responsive class-icon">
          Druid <span>(high) <i class="fas fa-arrow-right pull-right"></i></span>
        </a>
        <a href="#" class="list-group-item active">
          <img src="img/ui-charactercreate-classes_hunter.png" class="img-responsive class-icon">
          Hunter <span>(medium) <i class="fas fa-arrow-right pull-right"></i></span>
        </a>
        <a href="#" class="list-group-item active">
          <img src="img/ui-charactercreate-classes_mage.png" class="img-responsive class-icon">
          Mage <span>(high) <i class="fas fa-arrow-right pull-right"></i></span>
        </a>
        <a href="#" class="list-group-item disabled">
          <img src="img/ui-charactercreate-classes_monk.png" class="img-responsive class-icon">
          Monk
        </a>
        <a href="#" class="list-group-item disabled">
          <img src="img/ui-charactercreate-classes_paladin.png" class="img-responsive class-icon">
          Paladin
        </a>
        <a href="#" class="list-group-item disabled">
          <img src="img/ui-charactercreate-classes_priest.png" class="img-responsive class-icon">
          Priest
        </a>
        <a href="#" class="list-group-item disabled">
          <img src="img/ui-charactercreate-classes_rogue.png" class="img-responsive class-icon">
          Rogue
        </a>
        <a href="#" class="list-group-item disabled">
          <img src="img/ui-charactercreate-classes_shaman.png" class="img-responsive class-icon">
          Shaman
        </a>
        <a href="#" class="list-group-item active">
          <img src="img/ui-charactercreate-classes_warlock.png" class="img-responsive class-icon">
          Warlock <span>(high) <i class="fas fa-arrow-right pull-right"></i></span>
        </a>
        <a href="#" class="list-group-item disabled">
          <img src="img/ui-charactercreate-classes_warrior.png" class="img-responsive class-icon">
          Warrior
        </a>
      </div>
      <hr>
      <button class="btn btn-default pull-right" type="button" role="button">Apply</button>
    </div>
  </div>
  </div><!-- container -->

  <div class="clearfix"></div>
</div>
<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="bottom" style="width: 100%;  height: 8vw;">
  <polygon fill="#212121" points="0,0 100,0 0,100"></polygon>
</svg>
<div class="clearfix"></div>
<div class="flex-container black">
  <!-- container -->
  <div class="container">
    <div class="element-flex full-width-container">

      <h3>Raiding is meant to be fun, and combined with good teamwork we aim to conquer all the content Blizzard throws at us.</h3>
      <div class="gap"></div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <h3>About Us</h3>
          <hr>
          <p>We're a bunch of friendly and experienced players who have decided to form our own place to stay and raid with people who share the same attitude towards raiding and clearing current tier /content with a decent pace without having to sacrifice real life activities and a place for people who got a life outside this game.</p>
          <p>The core of this guild is people whom played alongside each other in previous tier and expansions, with a deep and vast experience when it comes to endgame content raiding.</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <h3>Our Goal</h3>
          <hr>
          <p>We aim to clear current content and upcoming content, and to regularly achieve Cutting Edge once our core is completely established.</p>
          <p>Since we're only raiding 2 days a week we have to make sure the time spent raiding is used well. We require everyone to be knowledgable of their class, learn mechanics fast, and be open minded for trying out new shit to kill a boss.</p>
          <p>Beside raiding we're also interested in high mythic+ keys, and there's always someone who's up for making alt runs.</p>
        </div>
      </div>
    </div>
  </div>
</div>





<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="top" style="width: 100%;   height: 8vw; margin-bottom: -5px;">
  <polygon fill="#212121" points="0,0 0,100 100,100"></polygon>
</svg>

<div class="flex-container light-grey">
  <!-- container -->
  <div class="container">
    <div class="element-flex">

    <h3><strong>Updates</strong></h3>
    <hr>
    <div class="gap"></div>
    <h4><i class="far fa-file-alt"></i> <b>Oct 16, 2018:</b> We are adorable, and we are recruiting!</h4>
    <div class="row">
      <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">
        <img src="img/screenshot-zek.jpg" class="img-responsive">
        <br>
      </div>
      <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
        <p>We're currently in the search for additional experienced players to fill our ranks for mythic progession and future content!</p>
        <p>Our core consists of long time raiders and a vast variety of skilled people with the right mindset for mythic raiding plus high end experience in the previous raid tiers (cutting edge and better) basically a mix of skilled people with a long raiding history who wants to continue raiding 2 days and also be able to kill mythic bosses!</p>
        <p>The goal and mindset that we're searching for is dedicated raiders with exceptional min/maxing, who want to progress while not sacrificing real life to be able to raid mythic. We're only raiding 2 days a week and thus we require high efficiency in raiding and time well spent. We intend to be hitting cutting edge each tier.</p>
        <p>Make an application if you're interested, or contact us ingame for a chat. </p>
        <button class="btn btn-default pull-right" type="button" role="button">Apply</button>
      </div>
      <div class="clearfix"></div>
    </div>

    <hr>
    </div>

  </div><!-- container -->
  <div class="clearfix"></div>
</div>
<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="bottom" style="width: 100%;  height: 8vw;">
  <polygon fill="#212121" points="0,0 100,0 0,100"></polygon>
</svg>




<div class="clearfix"></div>

<div class="flex-container black">
  <div class="container">
    <h3>If you're looking for a place to enjoy content, with people who share a similar attitude towards raiding, then don't hesitate to contact us.</h3>
    <div class="gap"></div>
    <center>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4><b>
          Mafysto<br>
          Mafysto#2439<br>
          [Guild Master]
        </b></h4>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4><b>
          Bakashinji<br>
          SpaceDandy#21702<br>
          [Officer]
        </b></h4>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4><b>
          Acufist<br>
          Reaps#21141<br>
          [Raid Leader]
        </b></h4>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4><b>
          Lõu<br>
          ...<br>
          [Officer]
        </b></h4>
      </div>
    </center>
  </div>
  <div class="clearfix"></div>
  <div class="gap"></div>
</div>
</body>
<footer class="footer-container">
  © <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script> TEHZOI |
  <a href="https://twitter.com/tehzoi" target="_blank"> <i class="fab fa-twitter"></i> @tehzoi</a>
</footer>
</div>
</html>
